:root {
    --text-color: #ffffffde;
    --background-color: rgba(24, 25, 26, 1);
    --background-hover: #4a4b4b;
    --background-color-bright: #242526;
    --margin-right-body: 23px;
    --text-color-a: #1675b6;
    --border-color: #333333;
    --background-color-hsla: hsla(0, 0%, 100%, 0.065);
    --background-navigation: linear-gradient(to right, #d91424, #73141b);
}

* {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}
.paddingLeft20 {
    margin-left: 10px;
}

a {
    text-decoration: none;
}

.grid {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}

html {
    font-size: 62.5%;
    color: var(--text-color);
    line-height: 1.6rem;
    box-sizing: border-box;
    line-height: 1.5rem;
    font-family: lato, Helvetica, Arial, sans-serif;
}

ul {
    padding: 0px;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    margin: 0;
    line-height: inherit;
    border-radius: 0;
}
.clear {
    clear: both;
    display: block;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.grid {
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.color-primary {
    color: var(--text-color-a);
}
.main-body {
    margin-top: 56px;
    background-color: #18191a;
}

.text-primary {
    color: #1675b6;
}

// rowmovie
.carousel-img {
    width: 100%;
    height: 460px;
}

.slick-prev {
    left: -4px;
    z-index: 1;
}
.slick-next {
    right: 0px;
    z-index: 1;
}
.body-container {
    background-color: var(--background-color-bright);
}

.box {
    background-color: #242526;
    position: relative;
    margin-bottom: 1.5rem;
}
.box-body,
.box-footer,
.box-header {
    padding: 0.7rem 1.5rem;
}

.list .list-item {
    list-style: none;
    display: block;
    position: relative;
}

.rowMovie {
    background-color: var(--background-color-bright);
    height: 340px;
    border: 1px solid var(--border-color);
    .rowMovie-body {
        padding: 12px;
        .rowMovie-header {
            display: flex;
            justify-content: space-between;
            padding-top: 22px;
            padding-bottom: 22px;
            .rowMovie-header-title {
                color: var(--text-color);
                font-size: 2rem;
            }
            .rowMovie-header-addMore {
                color: var(--text-color);
                font-size: 1.2rem;
                text-decoration: none;
            }
        }
    }
}

.card {
    padding: 6px;
    height: 250px;
    width: 100%;
    margin-right: 14px;
    .card-body {
        position: relative;
        .card-poster {
            height: 206px;
            overflow: hidden;
            .card-image {
                width: 100%;
                transition: transform 0.8s ease;
            }
        }
        .card-chapper {
            position: absolute;
            right: 2px;
            bottom: 14%;
            background-color: hsla(355, 110%, 57%, 0.81);
            color: #fff;
            font-size: 1.2rem;
            border-radius: 2px;
            padding: 5px;
            line-height: 1rem;
        }
        .card-info {
            text-align: center;
            .text-muted {
                color: #fff;
                opacity: 0.5;
            }
        }

        &:hover img {
            transform: scale(1.2);
        }
    }
}

//Tab
.box-hotserach {
    background-color: var(--background-color-bright);
    .box-hotserach-header {
        padding: 1.2rem 1.6rem;
        h2 {
            padding: 0.7rem 1rem;
            color: var(--text-color);
            font-size: 1.8rem;
        }
    }

    margin-bottom: 2.8rem;
}
.item-tab {
    position: relative;
    padding: 12px 16px;
    border-bottom: 0.1px solid #3e3f40;
    a {
        display: flex;
        .item-tab-rank {
            font-weight: 700;
            font-size: 16px;
            color: #888;
            width: 25px;
        }
        .item-tab-img-thumbnail {
            width: 55px;
            height: calc(55px * 1.4);
            overflow: hidden;
            background-size: cover;
            background-position: center;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
        }

        .item-tab-body {
            padding: 12px 16px;
            .item-tab-title {
                color: #1675b6;
                text-decoration: none;
                font-weight: 600;
                font-size: 1.3rem;
            }
            .item-tab-info {
                display: flex;
                flex-direction: column;
                color: var(--text-color);
                span {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

//coming soon
.box-coming-soon {
    color: white;
    background-color: #242526;
    .coming-soon-header {
        display: flex;
        justify-content: space-between;
        padding: 1.1rem 1.6rem;
        h2 {
            padding: 0.7rem 1rem;
            font-size: 1.8rem;
            color: var(--text-color);
            line-height: 3rem;
        }
        a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 1.4rem;
            line-height: 3rem;
        }
    }
}

//@at-root

@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
        margin-right: 0px;
        .card-body {
            position: relative;
            .card-poster {
                height: 200px;
                overflow: hidden;
                .card-image {
                    transition: transform 0.8s ease;

                    height: 100%;
                }
            }
            .card-chapper {
                position: absolute;
                font-size: 1rem;
                right: 5px;
                bottom: 18%;
                background-color: hsla(355, 110%, 57%, 0.81);
            }
            .card-info {
                text-align: center;

                .text-muted {
                    color: #fff;
                    opacity: 0.5;
                }
            }

            &:hover img {
                transform: scale(1.2);
            }
        }
    }
}

//Filter
